<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="utf-8"/>
		<title>EMail Imafex Triple Provider</title>
		<meta name="viewport" content="width=device-width, viewport-fit=cover"/>
	</head>
	<!-- Prerobene do inline stylov koli webovim email clientom-->
	<body>
		<div id="puzdro" style="background-color: grey;padding: 10px;">
			<!-- Link na webstranku  -->			
			<table style="border-style: solid; border-color: #000000; border-width: medium; width: 480px">				
				<tr><td style="background-color: #F0F0F0; text-align: center; color: #000000;"><a href="https://www.imafex.sk/" style=" color: #000000;  "><h3>Zobraziť ako webstránku</h3></a></td></tr>
			</table>
			<table id="page" style="width: 480px; ">			
				<tr id="hlavicka" >
					
						<table style="background-color: #ffffff; width: 480px">
							<tr>
								<td><a href="https://www.imafex.sk/"><img src="https://gitlab.com/matrixman230/html-letak/-/raw/master/bb-email/src/imaflex-logo-retina.png" alt="IMAFEX s.r.o." style=""></a></td>
								<td><b style="color: #AAAAAA;">... spájame vaše svety</b></td>
							</tr>
						</table>					
					
				</tr>
				<tr id="promo">
						<table style="color: #ffffff;background-color: #303030; background-image: url(https://gitlab.com/matrixman230/html-letak/-/raw/master/bb-email/src/bg.jpg);background-position: center center; width:480px;background-size: auto; min-height: 100px; padding: 40px 5% 40px 5%;">
							<tr><td><h2 class="center" style="text-align: center; color: #ffffff;">3 MESIACE služieb ZDARMA !!! </h2></td></tr>
							<tr>
								<td>
									<p class="center" style="text-align: center; color: #ffffff;">
										Využívate naše služby ? 	<br/>
										<br/>
										Potrebujete nové <b>PC</b> alebo <b>NOTEBOOK</b> ? <br/>
										<br/>						
										<b>NAKUPUJTE</b> v našom <b>ZÁKAZNÍCKOM CENTRE</b>
										<br/>
									</p>
								</td>
							</tr>
						</table>
				</tr>
				<tr id="kontakt">
					<table style="color: #ffffff; background-color: #7A2020; width:480px; padding-left: 20px; padding-top:10px; padding-bottom: 10px;">
						<tr><td><b>Zákaznícke centrum</b></td></tr>
						<tr><td>Rudohorská ul. č. 27 (Obchodné centrum)</td></tr>
						<tr><td>974 11 Banská Bystrica</td></tr>
						<tr><td><br/> </td></tr>
						<tr><td>info@imafexbb.sk</td></tr>
						<tr><td>tel. 048 324 0000</td></tr>
					</table>
				</tr>
				<tr id="hodiny">
					<table style="color: #ffffff; background-color: #606060; width: 480px; padding-left: 20px; padding-top:10px; padding-bottom: 10px;">	
						<tr>
							<td><b>Otváracie hodiny :</b></td>
							<td></td>
						</tr>					
						<tr>
							<td>Pondelok    </td>
							<td>09.30 – 11.30 | 12.00 – 17.00</td>
						</tr>
						<tr>
							<td>Utorok    </td>
							<td>09.30 – 11.30 | 12.00 – 16.00</td>
						</tr>
						<tr>
							<td>Streda    </td>
							<td>09.30 – 11.30 | 12.00 – 17.00</td>
						</tr>
						<tr>
							<td>Štvrtok    </td>
							<td>09.30 – 11.30 | 12.00 – 16.00</td>
						</tr>
						<tr>
							<td>Piatok    </td>
							<td>09.30 – 11.30 | 12.00 – 16.00</td>
						</tr>
					</table>					
				</tr>
				<tr>
					<table style="background-color: #ffffff; width: 480px; padding-left: 20px; padding-top:10px; padding-bottom: 10px;">
						<tr>
							<td style="width: 160px;"><a href="https://www.facebook.com/Imafex"><img src="https://img.icons8.com/material/48/000000/facebook-new.png" alt="Facebook" /></a></td>
							<td style="width: 160px;"><a href="https://www.instagram.com/imafexsro/"><img src="https://img.icons8.com/material/48/000000/instagram-new--v1.png" alt="Instagram" /></a></td>
							<td style="width: 160px;"><a href="https://www.youtube.com/channel/UC_KpdD_XHhPYVQmNbLc67XA"><img src="https://img.icons8.com/material/48/000000/youtube-play--v1.png" alt="YouTube" /></a></td>
						</tr>
					</table>				
				</tr>

			</table>

		</div>
	</body>
</html>