<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="utf-8"/>
		<title>EMail Imafex Triple Provider</title>
		<meta name="viewport" content="width=device-width, viewport-fit=cover"/>
	</head>
	<!-- Prerobene do inline stylov koli webovim email clientom-->
	<body>
		<div id="puzdro" style="background-color: #3A3A3A; padding: 10px;">
			<div id="page" style="min-width: 400px;max-width: 720px; min-height: 400px; background-color: white; margin: auto; border-style: solid; border-radius: 6px; border-color: #000000; border-width: 4px;">
				<a href="https://www.imafex.sk" style="color: #000000; text-decoration: none; ;">
					<table style="width: 100%; ">
						<tr>
							<td>
								<img src="https://gitlab.com/matrixman230/html-letak/-/raw/master/bb-email/src/letak.jpeg" alt="Zobrazte ako webstranku." style="width: 100%; height: 100%; max-height: 400px;"/>
							</td>
						</tr>
					</table>
				</a>
				
			</div>
			<div style="font-size: 12px; color: #fafafa; text-align: right;">copyright 2020 (c) Imafex s.r.o.</div>
		</div>
	</body>
</html>