<!DOCTYPE html>
<html lang="sk">
	<head>
		<meta charset="utf-8"/>
		<title>EMail Imafex Triple Provider</title>
		<meta name="viewport" content="width=device-width, viewport-fit=cover"/>
	</head>
	<!-- Prerobene do inline stylov koli webovim email clientom-->
	<body>
		<div id="puzdro" style="background-color: grey;padding: 10px;">
			<div id="page" style="min-width: 400px;max-width: 900px;	background-color: white; margin: auto;">
				
				<!-- HLAVICKA -->
				<div class="header" style="min-height: 60px;	color: red;	padding: 20px;">
					<div id="logo" style="float: left;">
						<a href="https://www.imafex.sk/"><img src="https://www.imafex.sk/wp-content/uploads/2017/06/imaflex-logo-retina.png" alt="IMAFEX s.r.o." style="max-width:40%;height:auto;"></a>
					</div>
					<div id="moto" style="color: gray; text-align: right;">
						<b>... spájame vaše svety</b>
					</div>
				</div>
				
				<!-- AKCIA -->
				<div id="promo" style="background-color: #303030; background-image: url(https://gitlab.com/matrixman230/html-letak/-/raw/master/bb-email/src/bg.jpg);background-position: center center;background-size: auto; min-height: 100px; padding: 40px 5% 40px 5%;">
					<!-- <h2 class="center" style="text-align: center; color: white;">DRAHÍ ZÁKAZNÍCI A PRIATELIA,</h2> -->
					<!-- <h2 class="center" style="text-align: center; color: white;">ROZŠIRUJEME NÁŠ SORTIMENT. </h2> -->
					<!-- <hr class="gr" style="color:gray; width: 75%;" /> -->						
					<h2 class="center" style="text-align: center; color: white;">3 MESIACE služieb ZDARMA !!! </h2>
					
					<p class="center" style="text-align: center; color: white;">
						Využívate naše služby ? 	<br/>
						<br/>
						Potrebujete nové <b>PC</b> alebo <b>NOTEBOOK</b> ? <br/>
						<br/>						
						<b>NAKUPUJTE</b> v našom <b>ZÁKAZNÍCKOM CENTRE</b>
						<br/>
					</p>
				</div>

				<!-- KONTAKT -->
				<div id="Kontakt" style="padding: 10px 5% 10px 5%; color: white; background-color: brown; margin: auto; min-height: 200px;" >
					<table>
						<tr>
							<td>						
								<div id="Adresa" style="float: left;">
									<br/>
									<table style="color: white;">
										<tr><td><b>Zákaznícke centrum</b></td></tr>
										<tr><td>Rudohorská ul. č. 27 (Obchodné centrum)</td></tr>
										<tr><td>974 11 Banská Bystrica</td></tr>
										<tr><td><br/> </td></tr>
										<tr><td>info@imafexbb.sk</td></tr>
										<tr><td>tel. 048 324 0000</td></tr>
									</table>
									<br/>
								</div>
							
								<div id="Hodiny" style="float: right;">
									<br/>						
									<table style="color: white;">	
										<tr>
											<th><b>Otváracie hodiny :</b></th>
											<th></th>
										</tr>					
										<tr>
											<td>Pondelok    </td>
											<td>09.30 – 11.30 | 12.00 – 17.00</td>
										</tr>
										<tr>
											<td>Utorok    </td>
											<td>09.30 – 11.30 | 12.00 – 16.00</td>
										</tr>
										<tr>
											<td>Streda    </td>
											<td>09.30 – 11.30 | 12.00 – 17.00</td>
										</tr>
										<tr>
											<td>Štvrtok    </td>
											<td>09.30 – 11.30 | 12.00 – 16.00</td>
										</tr>
										<tr>
											<td>Piatok    </td>
											<td>09.30 – 11.30 | 12.00 – 16.00</td>
										</tr>
									</table>
									<br/>
								</div>
							</td>
						</tr>
					</table>
				</div>	
				<div id="social"style="background-color: white;height: 70px;width: 300px; margin: auto;">		
					<ul class="socico" style="list-style: none;">
						<li class="ico" style="float: left;"> <a href="https://www.facebook.com/Imafex"><img src="https://img.icons8.com/material/48/000000/facebook-new.png" alt="Facebook" /></a> </li>
						<li class="ico" style="float: left;"> <a href="https://www.instagram.com/imafexsro/"><img src="https://img.icons8.com/material/48/000000/instagram-new--v1.png" alt="Instagram" /></a> </li>
						<li class="ico"> <a href="https://www.youtube.com/channel/UC_KpdD_XHhPYVQmNbLc67XA"><img src="https://img.icons8.com/material/48/000000/youtube-play--v1.png" alt="YouTube" /></a> </li>
					</ul>
				</div>
				
			</div>
		</div>
	</body>
</html>